<div id="Locations">
                        <div class="location-container">
                            <div class="text-over2">
                                <h2>Locations</h2>

                            </div>
                            <div class="row">
                                <div class="text-over3">
                                    <div class="container">
                                        <h3>Downtown</h3>
                                        <p> 384 West 4th St<br><br>
                                            Suite 108<br><br>
                                            Portland,Maine ><br></p>

                                    </div>
                                    <div class="container">
                                        <h3>East Bayside</h3>
                                        <p>3433 Phisherman's Avenue<br><br>
                                        (Northwest Corner)<br><br>
                                    Portland,Maine<br><br></p>

                                    </div>
                                    <div class="container">
                                        <h3>Oakdale</h3>
                                        <p>515 Crescent Avenue<br><br>
                                        Second Floor<br><br>
                                    Portland, Maine<br><br></p>
                                          
                                    </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                     </div>
                     <div> --> -->

                     <h3 style="text-align:center; margin:auto;">The Tea Cozy</h3>
                     <p style="text-align:center">contact@theteaacozy.com<br><br>
                        917-555-8904
                     </p> 
                     </div>
                     <div>
                         <h3 style="text-align: left;">copyright The Tea Cozy 2017</h3>
                     </div> 
       
                

                